spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${MYSQL_DATA_SOURCE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true

jwt.secret=${JWT_SECRET}
jwt.issuer=Kotlin&Spring

#logging.level.org.springframework.web=DEBUG